body{
    margin: 0;
    padding: 0;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD412RgpRXjcNdnQCE4CNDWCWAh2Zw3g_VeQ&usqp=CAU);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif ;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    position: relative;
    right: 10px;
  }
  
  img {
    margin: 10px;
    padding: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 0 0 18px 0 rgb(0 0 0);
  }
 .frm{
       display: none;
       width: 300px;
       box-shadow: 0 0 3px 0 rgb(0 0 0 / 30%);
       background: #fff;
       padding: 20px;
       margin-top: 20px;
       position: relative;
       z-index: 1000;
       border-radius: 15px;
 }
 .box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
 }
 button{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 20px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
 }
 #btn{
    background-color: #1c8adb;

 }
 .user{
    display: none;
    width: 300px;
    box-shadow: 0 0 3px 0 rgb(0 0 0 / 30%);
    background: #fff;
    padding: 20px;
    left: 350px;
    margin-top: 20px;
    position: relative;
    z-index: 1000;
    border-radius: 15px;

 }
 .dce{
    display: none;
    width: 200px;
    padding: 20px;
    left: 700px;
    position: relative;
    z-index: 1000;
    border-radius: 15px;
 }
 .cpn{
     display: none; 
    width: 300px;
    padding: 20px;
    position: relative;
    z-index: 1000;
    left: 1000px;
    border-radius: 15px;
 }
 .cng{
    display: none; 
    width: 300px;
    padding: 20px;
    position: relative;
    left: 500px;
    z-index: 1000;
    border-radius: 15px;
 }
